<!DOCTYPE html>
<html lang="sv">
<head>
<title>YouTube_Podd</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"> <b>Tech</b> Discussion </a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#projects" class="w3-bar-item w3-button">Avsnitt</a>
      <a href="#about" class="w3-bar-item w3-button">Om oss</a>
      
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:100%;" id="home">
  <img class="w3-image" src="podcast.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Tech</b></span> <span class="w3-hide-small w3-text-light-grey">Discussion</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:100%">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Avsnitt</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Youtubes mörka sida</div>
        <img src="youtube_2.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Streamerskandalen</div>
        <img src="streamerbild.jpeg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">The Matrix</div>
        <img src="matrixpodcast.jpg" alt="House" style="width:100%">
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <div class="w3-display-topleft w3-black w3-padding">Hemska uppkomsten av OnlyFans</div>
        <img src="onlyfansPodcast.jpeg" alt="House" style="width:100%">
      </div>
    </div>
  </div>
<!-- ljudfilen -->
  <audio controls id="podcastLjud" class="w3-quarter">
    <source src="PODCAST.m4a" type="audio/mpeg">
  Your browser does not support the audio element.
  </audio>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Om oss</h3>
    <p>I Tech Discussion så disskuterar vi främst de senaste trenderna och problemen inom
      tech-branschen. Men vi går relativt ofta och gärna in på större konflikter och kontroversiella
      ämnen som har framstått genom tiden med temat av teknik. 2022 är vårat största år med mål att få ut minst ett avsnitt vardera annan vecka.
    </p>
  </div>

  <div class="w3-row-padding w3-grayscale">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="företagsbild.jpeg" alt="Jonatan" style="width:50%">
      <h3>Jonatan Gembäck</h3>
      <p class="w3-opacity">YouTube Expert</p>
      <p>Jonatan Gembäck är en expert inom tech-branschen, YouTube och liknande streaming services. Han gästar i senaste och tidigare avsnitt med extremt bra information om hur branscherna påverkar samhället med mera.</p>
      <a href="mailto:jonatan.gemback@elev.ga.ntig.se">
        <p><button class="w3-button w3-black w3-block">Kontakta</button></p>
      </a>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="albin.jpeg" alt="Albin" style="width:50%">
      <h3>Albin Andersson</h3>
      <p class="w3-opacity">Co-Host</p>
      <p>Albin Andersson är podcastens co-host tillsammans med Alexander Bötker. Han specialiserar sig själv inom techbranschens historia och hur den har utvecklats genom historien samt utvecklar podcastens inledning oftast med sina kunskaper.</p>
      <a href="mailto:albin.andersson9@elev.ga.ntig.se">
        <p><button class="w3-button w3-black w3-block">Kontakta</button></p>
      </a>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="Axelander.jpg" alt="Alexander" style="width:50%">
      <h3>Alexander Bötker</h3>
      <p class="w3-opacity">Diskussions-ledare och Co-Host</p>
      <p>Alexander Bötker är co-host samt diskussions-ledare till podcasten. Dessutom är han den mest kunniga av programmering och har alltid rätt fakta bakom algoritmer och programmingsspråk. Även känd för att vara tillsammans med Noel.</p>
      <a href="mailto:alexander.botker@elev.ga.ntig.se">
        <p><button class="w3-button w3-black w3-block">Kontakta</button></p>
      </a>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <img src="noel.jfif" alt="Noel" style="width:50%">
      <h3>Noel Gäredal</h3>
      <p class="w3-opacity">Tech-connosieur</p>
      <p>Noel Gäredal gästar i flera olika avsnitt med sin omåttliga kunskap om samhällspåverkan av tech-världen. Han är av en anledning känd som avsnittens tech-konnässör, just för att han verkligen är en mästare i vad han gör.</p>
      <a href="mailto:noel.garedal@elev.ga.ntig.se">
        <p><button class="w3-button w3-black w3-block">Kontakta</button></p>
      </a>
    </div>
  </div>

<!-- Image of location/map -->
<div class="w3-container">
  <img src="podcast_inspelning.jpg" class="w3-image" style="width:100%" alt="podcast_inspelning">
</div>

<!-- End page content -->
</div>

  <a href="https://www.facebook.com/zuck/">
    <img src="facebookIcon.png"  class="facebook" alt="våran_facebook">
  </a>
  <a href="https://www.instagram.com/podcast/">
    <img src="instagramIcon.png"  class="instagram" alt="våran_instagram">
  </a>
  <a href="https://www.twitter.com/elonmusk/">
    <img src="twitterIkon.png" class="twitter" alt="våran_twitter">
  </a>
  <a href="mailto:podcast@gmail.com">
    <img src="emailIkon.png"  class="email" alt="våran_email">
  </a>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
